# cdi-persistence

./: .gitignore  CONTRIBUTING.md  README.md  dependency-check-suppressions.xml  pom.xml
cdi-persistence-api/: pom.xml
cdi-persistence-api/src/main/java/ch/dvbern/lib/cdipersistence/: ISessionContextService.java  Persistence.java
cdi-persistence-test/: pom.xml
cdi-persistence-test/src/main/java/ch/dvbern/lib/inmemorypersistence/: EntityManagerDelegate.java  EntityManagerFactoryProducer.java  TestPersistenceService.java  TestSessionContextService.java  Transactional.java
cdi-persistence-test/src/test/java/ch/dvbern/lib/inmemorypersistence/entites/: TestEntity.java  TestService.java
dvbern-lib-cdi-persistence-api/: pom.xml
dvbern-lib-cdi-persistence-api/src/main/java/ch/dvbern/lib/cdipersistence/: Persistence.java
dvbern-lib-cdi-persistence-test/: pom.xml
dvbern-lib-cdi-persistence-test/src/main/java/ch/dvbern/lib/inmemorypersistence/: EntityManagerDelegate.java  EntityManagerStore.java  EntityManagerStoreImpl.java  TestPersistenceManager.java  TestPersistenceService.java  TestSessionContextService.java  TransactionInterceptor.java  ValidatorProducer.java
dvbern-lib-cdi-persistence-test/src/test/java/ch/dvbern/lib/inmemorypersistence/entites/: TestService.java
