<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 DV Bern AG
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.dvbern.oss.maven</groupId>
		<artifactId>parent</artifactId>
		<version>3.0.5</version>
	</parent>

	<groupId>ch.dvbern.oss.cdipersistence</groupId>
	<artifactId>cdi-persistence</artifactId>
	<version>2.0.8-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>cdi-persistence</name>
	<description>This library provides an abstraction of the entity manager and can be used to make instances managed and persistent</description>
	<url>https://github.com/dvbern/cdi-persistence</url>

	<properties>
		<version.cdifixtures>1.0.5</version.cdifixtures>
		<version.cditest>1.0.3</version.cditest>
		<version.weld>2.4.8.Final</version.weld>
		<version.hibernate-jpa-2.0-api>1.0.1.Final</version.hibernate-jpa-2.0-api>
		<version.hibernate>5.1.10.Final</version.hibernate>
		<version.commons-dbutils>1.3</version.commons-dbutils>
		<version.hsqldb>2.3.0</version.hsqldb>
		<version.hibernate-validator>6.0.13.Final</version.hibernate-validator>
		<maven-compiler-plugin.source>1.7</maven-compiler-plugin.source>
		<maven-compiler-plugin.target>1.7</maven-compiler-plugin.target>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>3.1.3.GA</version>
			</dependency>
			<dependency>
				<groupId>org.dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>2.1.3</version>
			</dependency>
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.5.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<issueManagement>
		<system>github-issues</system>
		<url>https://github.com/dvbern/cdi-persistence/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<name>DV Bern AG developers</name>
			<email>hallo@dvbern.ch</email>
			<organization>DV Bern AG</organization>
			<organizationUrl>https://www.dvbern.ch</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/dvbern/cdi-persistence.git</connection>
		<developerConnection>scm:git:ssh://github.com:dvbern/cdi-persistence.git</developerConnection>
		<url>https://github.com/dvbern/cdi-persistence</url>
	</scm>

	<modules>
		<module>cdi-persistence-api</module>
		<module>cdi-persistence-test</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.owasp</groupId>
					<artifactId>dependency-check-maven</artifactId>
					<configuration>
						<failBuildOnAnyVulnerability>true</failBuildOnAnyVulnerability>
						<bundleAuditAnalyzerEnabled>false</bundleAuditAnalyzerEnabled>
						<assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
						<suppressionFile>dependency-check-suppressions.xml</suppressionFile>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
