<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 DV Bern AG
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.dvbern.oss.maven</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.3</version>
	</parent>

	<groupId>ch.dvbern.oss.cdipersistence</groupId>
	<artifactId>cdi-persistence</artifactId>
	<version>2.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<version.cdifixtures>1.0.0</version.cdifixtures>
		<version.cditest>1.0.0</version.cditest>
		<version.weld>1.1.3.Final</version.weld>
		<version.hibernate-jpa-2.0-api>1.0.1.Final</version.hibernate-jpa-2.0-api>
		<version.hibernate>4.2.7.Final</version.hibernate>
		<version.commons-dbutils>1.3</version.commons-dbutils>
		<version.hsqldb>2.3.0</version.hsqldb>
		<version.hibernate-validator>4.2.0.Final</version.hibernate-validator>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>3.1.3.GA</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<issueManagement>
		<system>github-issues</system>
		<url>https://github.com/dvbern/cdi-persistence/issues</url>
	</issueManagement>

	<modules>
		<module>cdi-persistence-api</module>
		<module>cdi-persistence-test</module>
	</modules>

</project>